input {
    beats {
    	#type => "matches"
    	#path => "/home/ubuntu/matches/*.json"
    	#codec => "json"
        #start_position => "beginning"
        port => 5043
    }
}

filter {
  if [tags][json] {
    json {
      source => "message"
    }
  }
}

filter {
  mutate {
    convert => {"players.solo_competitive_rank" => "integer"}
  }
}

output {
    stdout {
        codec => rubydebug { metadata => true }
    }
    elasticsearch {
	#index => "match_id"
        host => [ "localhost:9200" ] # Use the internal IP of your Elasticsearch
        protocol => "http"
    }
}
